/* ------------------------------------------------------------- */
/*                        Global Styles                          */
/* ------------------------------------------------------------- */

@font-face {
    font-family: ExtraString;
    src: url('../imgs/ExtraString.ttf');
}
@font-face {
    font-family: CatCafe;
    src: url('../imgs/CatCafe.ttf');
}
body {
  font-family: CatCafe;

}
button, form h2 {
  font-family: ExtraString;
  border-radius: 5px;
  font-size: 1.2em;
}
input{
  border-radius: 5px;
}

.black {
    /*box-shadow: inset 0 0 0 1000px black; */
    background-color: rgb(0, 0, 0) !important;
}
.red {
    background-color: rgb(255, 0, 0) !important;
}
.orange {
    background-color: rgb(255, 175, 0) !important;
}
.yellow {
    background-color: rgb(255, 255, 0) !important;
}
.green {
    background-color: rgb(0, 255, 0) !important;
}
.blue {
    background-color: rgb(0, 0, 255) !important;
}
.purple {
    background-color: rgb(138, 43, 226) !important;
}
.white {
    background-color: rgb(255, 255, 255) !important;
}
.optionsButton {
    background-color: #7dfe90;
}
.resetButton {
    background-color: tomato;
}
.desktopHeader {
    display: block;
}
.header {
  font-size: 2em;
  font-family: CatCafe;
  white-space: nowrap;
  float: left;
}
.chooseGrid {
  font-family: CatCafe;
  height: 23em;
  width: 30em;
  margin: auto;
  padding: .1%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 100%;
  background-color: hsla(300,100%,50%, .1);
  border-radius: 5px;
}
.chooseGrid button {
  font-family: CatCafe;
  display: block;
  margin: 5% auto 0;
  border: thin solid magenta;
  background-color: hsla(300,100%,50%, .3);
}
.chooseGrid-hide {
    height: 0;
    width: 0;
    float: left;
    opacity: 0;
}
.col {
    display: inline-block;
}
.pixel {
    margin: 0 auto;
    border: thin solid black;
    height: 1.5em;
    width: 1.5em;
    background-color: white;
}
.pixel:hover {
    border: 1px solid red;
}
#gridCanvas {
    width: 90%;
    margin: 0 auto;
    padding: 1%;
    /*padding-right: 5%;*/
    background-image: url("../imgs/Cat.jpg");
    background-size: cover;
    background-position: center;
    border: medium solid magenta;
    border-radius: 5px;
    overflow-x: scroll;
    white-space: nowrap;
}
#color {
    border: thin solid black;
    float: left;
    height: 100%;
    width: 12.5%;
    border-radius: 5px;
}
#yourGrid {
  /*margin-top: .1em;*/
  font-size: 1.2em;
}

/* ------------------------------------------------------------- */
/*                        Desktop Styles                         */
/* ------------------------------------------------------------- */
@media (min-width: 768px) {

  #colorPalette {
      margin: 1%;
      margin-top: 1.5%;
      height: 30px;
      /*z-index: 0;*/
  }
  #topBarButtons {
    position: absolute;
    top: 0;
    right: 0;
    /*float: right;*/
    width: 22.5%;
    /*display: inline;*/
    /*text-align: center;*/
  }
  .optionsButton {
    /*float: right;*/
    width: 60%;
    /*margin-left: 4%;*/
  }
  #printButton {
    width: 35%;
  }
}

/* ------------------------------------------------------------- */
/*                    Collapsing @ 992px wide                    */
/* ------------------------------------------------------------- */
/*#colorPalette becomes full width at 991px*/
/*.header wraps at 1120px*/
/*buttons wrap between 852px and 840px*/
/*bewteen 514px  and 480px the buttons wrap*/
/*bewteen 280px  and 240px the buttons wrap*/
@media (max-width: 1121px) {
  .header {
    /*text-align: center;*/
    color: pink;
    white-space: nowrap;
  }
  .chooseGrid {
    height: 25em;
    width: 20em;
    top: 30%;
  }
  #colorPalette {
      height: 50px;
      width: 100%;
      display: block;
      /*z-index: 0;*/
  }
  #yourGrid {
    text-align: center;
    width: 100%;
    padding: 1%;
  }
  #yourGrid p {
    display: inline;
    margin-right: 10%;
  }
  #printButton {
    border: thin solid black;
    background-color: white;
  }
  #topBarButtons {
    position: relative;
    width: 100%;
    margin: 0 auto;
    /*top: 80%;*/
    font-size: 150%;
  }
  .optionsButton {
    /*float: right;*/
    /*width: 60%;*/
    margin-left: 4%;
  }
}

/* ------------------------------------------------------------- */
/*                          Ipad Styles                          */
/* ------------------------------------------------------------- */
@media (max-width: 768px) {
  input {
    width: 20%;
  }
  .header {
    color:blue;
    line-height:2em;
    white-space: nowrap;
    margin-bottom: 0;
    text-decoration: underline;
  }
  .optionsButton {
    /*float: right;*/
    width: 60%;
    margin-left: 2%;
  }
  #printButton {
    width: 35%;
  }
  #colorPalette {
    height: 30px;
  }
}


/* ------------------------------------------------------------- */
/*                         Phone Styles                          */
/* ------------------------------------------------------------- */
@media (max-width: 320px) {


  #topBarButtons button {
    width: 45%;
    font-size: 80%;
    white-space: nowrap;
  }
}

/* ------------------------------------------------------------- */
/*                         Print Styles                          */
/* ------------------------------------------------------------- */

@media print {
    .chooseGrid, #topBarButtons, #colorPalette {
        display: none;
    }
    #yourGrid {
      text-align: center;
      width: 100%;
      padding: 1%;
    }
    #yourGrid p {
      display: inline;
      margin-right: 10%;
    }
}
